# Configuration file

crashes {
    B:disableReturnToMainMenu=false
    I:errorNotificationDuration=30000
    S:hasteURL=https://paste.dimdev.org
    B:replaceErrorNotifications=false

    # Valid values:
    # LOG
    # NOTIFICATION
    # WARNING_SCREEN
    # CRASH
    S:scheduledTaskproblemAction=WARNING_SCREEN
}


fixes {
    B:blockStates=true
    B:blockstates=true
    B:bugFixes=true
    B:crashFixes=true
    B:dynamicResources=true
    B:dynamicresources=true
    B:modSupport=true
    B:profiler=true
    B:textureFixes=true
}


